### Trước khi chạy, nếu chưa có
pip install playwright

=======================================================================================================
############ Terminal 1: START KAFKA
#### Chạy kafka theo tùy theo máy, chỉ tạo cluster id một lần duy nhất, nếu chạy lại cluster bị mất, thì phải đổi đường dẫn log trong "nano ~/kafka/config/server.properties", không để trong tmp

cd kafka
bin/kafka-storage.sh random-uuid

Ex: NtwacHh2S6ubZZ2GGsnJKA

bin/kafka-storage.sh format --cluster-id NtwacHh2S6ubZZ2GGsnJKA --config config/server.properties --standalone

# chạy lại sau mỗi lần chạy
bin/kafka-server-start.sh config/server.properties

=======================================================================================================
########## Terminal 2: 
########### START HADOOP
start-dfs.sh

# Tạo folder lưu data, chỉ tạo 1 lần
hdfs dfs -mkdir -p /credit_card_transactions/data
hdfs dfs -mkdir -p /credit_card_transactions/checkpoint
hdfs dfs -mkdir -p /credit_card_transactions/fraud
hdfs dfs -mkdir -p /credit_card_transactions/checkpoint_fraud

# Check
hdfs dfs -ls /credit_card_transactions

---------------------------------------------------------------------------
############# CREATE TOPIC
########### Kiểm tra nếu kh còn topic thì tạo lại
cd kafka
./bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic credit_card_transactions --partitions 1 --replication-factor 1

# Check
./bin/kafka-topics.sh --bootstrap-server localhost:9092 --list

--------------------------------------------------------------------------
################ SPARK STREAMING
# Vào đường dẫn chứa file code
cd ~
cd Project_ODAP

# Thay đổi theo version của spark
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.1 spark_streaming.py

==========================================================================================================
######## Terminal 3: PRODUCER
cd Project_ODAP
python producer.py

==========================================================================================================
- KẾT THÚC: Terminal 2: stop-dfs.sh
